# PsyduckNews

SSM-demo/: pom.xml  readme.md
SSM-demo/src/main/java/com/sensen/bms/bean/: Admin.java  User.java  UserExample.java
SSM-demo/src/main/java/com/sensen/bms/controller/: UserController.java
SSM-demo/src/main/java/com/sensen/bms/dao/: UserMapper.java
SSM-demo/src/main/java/com/sensen/bms/service/: UserService.java
SSM-demo/src/main/java/com/sensen/bms/service/impl/: UserServiceImpl.java
SSM-demo/src/main/resources/: mybatis-config.xml
SSM-demo/src/main/webapp/WEB-INF/: web.xml
community/: pom.xml
community/src/main/java/com/sensen/nowcoder/community/: CommunityApplication.java
community/src/test/java/com/sensen/nowcoder/community/: CommunityApplicationTests.java
news-bms/: pom.xml  readme.md
news-bms/src/main/java/com/sensen/bms/bean/: AdminExample.java  Msg.java  User.java
news-bms/src/main/java/com/sensen/bms/controller/: UserController.java
news-bms/src/main/java/com/sensen/bms/controller/impl/: UserServiceImpl.java
news-bms/src/main/java/com/sensen/bms/dao/: AdminMapper.java
news-bms/src/main/java/com/sensen/bms/service/impl/: UserServiceImpl.java
news-bms/src/main/java/com/sensen/bms/test/: MapperTest.java  MvcTest.java
news-bms/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
