jdbc.jdbcUrl=jdbc:mysql://localhost:3306/psyducknews?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=jason0041